<html>
	<head>
	<style>
	body{
	background-color: rgb(191, 176, 77);
	}
	h1{
	color: rgb(245, 245, 240);
	background-color: rgb(207, 200, 14);
	font-size: 80px;
	font-family: Helvetica;
	text-align: center;
	}
	h2{
	color: white;
	background-color: rgb(207, 200, 14);
	font-size: 40px;
	text-align: center;
	}
	p{
	font-size: 25px;
	font-family: Times New Roman;
	text-align: center;
	}
	.A{
	background-color: rgb(191, 191, 4);
	color: rgb(191, 191, 4);
	}
	.pole{
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	}
	.obraz{
	width: 900px;
	text-align: center;
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	margin: auto;
	}
	</style>
	</head>
	<body>
		<div class="pole">
		<p class="A">--</p>
		<h1>O Energii Wiatrowej</h1>
		<p class="A">--</p>
		<h2>Opłacalność energii wiatrowej</h2>
		<p>Wykorzystanie energii wiatru wiąże się z dużymi inwestycjami początkowymi,<br>
		 ale nie potrzeba późniejszych wydatków na paliwo. Z tego powodu jej cena jest bardzo stabilna,<br>
		 w przeciwieństwie do zmiennych cen energii opartej na paliwach kopalnych.<br>
		 Głównym czynnikiem wpływającym na koszty jest rozwój turbin wiatrowych.<br>
		 Budowanie coraz większych i lżejszych turbin oznacza że koszty wyprodukowania każdej kilowatogodziny stopniowo spadają.<br>
		<br>
		Przeciętny koszt całkowity energii musi uwzględniać koszt budowy turbin i linii przesyłowych,<br>
		 koszty pożyczek i wyceny ryzyka, jak również przewidzianą średnią roczną produkcję energii i<br>
		 przewidywany czas działania turbiny. Każdy z tych czynników może być różnie szacowany,<br>
		 dlatego publikowane wyceny energii wiatrowej różnią się znacznie między sobą.<br>
		<br>		
		American Wind Energy Association szacowała koszty energii wiatru w 2011 roku na 5-6 centów za kWh.<br>
		 British Wind Energy Association podaje podobne szacunki – 3,2 pensa za kWh.<br>
		 W 2013 roku Bloomberg New Energy Finance przygotował raport,<br>
		 z którego wynika że w Australii wiatr jest tańszym źródłem energii od węgla i gazu,<br>
		 przy cenach 80$/MWh dla wiatru, 143$/MWh dla węgla i 116$/MWh dla gazu.<br>
		<br>
		W raporcie przygotowanym przez Ernst & Young dla Polski w 2012 roku oszacowano,<br>
		 że całkowite koszty energii wiatrowej wynoszą 466 zł/MWh, podczas gdy energii z węgla 282 zł/MWh,<br>
		 a z gazu 314 zł/MWh.
		<br>
		Koszty energii z nowo budowanych elektrowni wiatrowych (2017 r.) spadły do 250-300 zł/MWh.<br>
		</p>
		<p class="A">--</p>
		</div>
		<div class="obraz">
		<p class="A">--</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/US_projected_cost_of_wind_power.png/450px-US_projected_cost_of_wind_power.png" width="800">
		<p class="A">--</p>
		</div>
		<div class="pole">
		<p class="A">--</p>
		<p>Przejdź do <a href="file:///C:/Users/Kacper/Desktop/Energia/Rodzaje%20turbin%20wiatrowych.html">Rodzaje turbin wiatrowych</a></p>
		<p>Wróć do <a href="file:///C:/Users/Kacper/Desktop/Energia/Strona%20g%C5%82%C3%B3wna.html">Strony głównej</a></p>
		<p class="A">--</p>
	</body>
</html>